<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <meta name="author" content="陳鍾誠" />
<script>
function checkRadio(name, i) {
  if (document.getElementsByName(name)[i].checked) alert('恭喜你，答對了！'); else alert('答錯了，請重選！');
}
</script>
  <title>程式人學數學幹嘛呢？</title>
  <style type="text/css">code{white-space: pre;}</style>
<style>
  html { background-color: black; }
  body { background-color: #ffffcc; border-radius: 12px; }
  
  /* A section is a slide. It's size is 800x600, and this will never change */
  a { color: #3366FF; text-decoration:none; }
  section {
      font-family: Arial, serif;
      font-size: 20pt;
	  font-family:'Tahoma', '標楷體';  
  }
  input {
      font-size: 20pt;
	  font-family:'Tahoma', '標楷體';  
	  margin:10pt 10pt 10pt 10pt;
  }
  address, blockquote, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, ol, p, pre, table, ul, dl { padding: 10px 20px 10px 20px; }
  h1, h2, h3 {
    font-family:'Tahoma', '標楷體'; 
    text-align: center;
    margin: 10pt 10pt 20pt 10pt;
  }
  ul, ol {
    margin: 40px 40px 40px 40px;
  }
  li { 
    font-family:'Tahoma', '標楷體';   
    color: #333333;
	margin: 20pt 20pt 20pt 20pt;
  }
  section.titleslide h1 { margin-top: 200px; }
  h1.title { margin-top: 150px; }
  h1 { font-size: 150%; }
  h2 { font-size: 120%; }
  h3 { font-size: 100%; }
  q { quotes: "“" "”" "‘" "’"; }
  blockquote { font-style: italic }
  /* Figures are displayed full-page, with the caption on
     top of the image/video */
  figure {
    background-color: black;
  }
  figcaption {
    margin: 70px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px;
    text-align: right;
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { color: blue; opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0.2; }
</style>
</head>
<body>
<section class="title">
  <h1 class="title">程式人學數學幹嘛呢？</h1>
  <h2 class="author">陳鍾誠</h2>
  <h3 class="date">2013 年 9 月 6 日</h3>
</section>
<section id="寫程式需要什麼" class="slide level1">
<h1>寫程式需要什麼？</h1>
<ul class="incremental">
<li>應該有人會說是邏輯能力</li>
</ul>
</section>
<section id="那甚麼是邏輯能力" class="slide level1">
<h1>那甚麼是邏輯能力？</h1>
<ul class="incremental">
<li>.....?</li>
</ul>
</section>
<section id="邏輯學上說" class="slide level1">
<h1>邏輯學上說</h1>
<ul class="incremental">
<li><p>邏輯就是 P =&gt; Q == -Q =&gt; -P</p></li>
<li><p>翻成中文 -- 若 P 則 Q，非 Q 則非 P</p></li>
</ul>
</section>
<section id="ㄝ等等" class="slide level1">
<h1>ㄝ、等等！</h1>
<ul class="incremental">
<li>寫程式真的要會這個嗎？</li>
</ul>
</section>
<section id="程式老鳥" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>非也非也</li>
<li>程式的邏輯好像不需要這個</li>
<li>我寫了這麼久有沒學過什麼 P 啊 Q 啊的！</li>
<li>還不是活得很好</li>
</ul>
</section>
<section id="那麼" class="slide level1">
<h1>那麼</h1>
<ul class="incremental">
<li>寫程式到底需要什麼能力呢？</li>
</ul>
</section>
<section id="程式老鳥-....." class="slide level1">
<h1>程式老鳥 .....</h1>
<ul class="incremental">
<li>?????</li>
</ul>
</section>
<section id="程式菜鳥" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>那你寫程式時都做些什麼呢？</li>
</ul>
</section>
<section id="程式老鳥-1" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>想清楚問題</li>
<li>有必要的時候
<ul class="incremental">
<li>畫畫流程圖</li>
<li>或者物件圖</li>
</ul></li>
</ul>
</section>
<section id="然後" class="slide level1">
<h1>然後</h1>
<ul class="incremental">
<li>開始寫程式</li>
<li>一邊寫一邊查 API 文件或網路</li>
<li>然後、執行、除錯、執行、再除錯 ....</li>
</ul>
</section>
<section id="程式菜鳥-1" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>就這樣 ....</li>
<li>那我需要學會什麼？</li>
</ul>
</section>
<section id="程式老鳥-.....-1" class="slide level1">
<h1>程式老鳥 .....</h1>
<ul class="incremental">
<li>變數型態與宣告</li>
<li>運算式</li>
<li>if 的邏輯控制</li>
<li>for, while 的迴圈控制</li>
<li>function 函數</li>
<li>object 物件導向</li>
<li>exception 錯誤控制</li>
</ul>
</section>
<section id="程式菜鳥-2" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>那請問你寫的 a=3 是甚麼意思！</li>
</ul>
</section>
<section id="程式老鳥-2" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>.....</li>
<li>a = 3 就 a=3 了，還能有甚麼意思？</li>
</ul>
</section>
<section id="程式菜鳥-3" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>在邏輯上
<ul class="incremental">
<li>如果 a 是 3，那 a=3 就是真的</li>
<li>否則 a=3 就是假的</li>
<li>是這樣嗎？</li>
</ul></li>
</ul>
</section>
<section id="程式老鳥-3" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>....</li>
<li>非也非也</li>
<li>在這裡 a = 3 是說讓 a 變成 3 的意思</li>
<li>這點在 Java, C, C++, C#, Python, Ruby, JavaScript 都是成立的</li>
<li>但是在 Pascal, R 裡面就不是這樣了！</li>
</ul>
</section>
<section id="程式菜鳥-4" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>所以程式和數學是不同的</li>
<li>那學程式應該可以不用學數學囉？</li>
</ul>
</section>
<section id="程式老鳥-4" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>可是我寫過影像處理的程式，那裏用了很多數學</li>
<li>數位訊號處理也是、更別說人工智慧了</li>
</ul>
</section>
<section id="程式菜鳥-5" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>所以、有些地方會用到數學</li>
<li>那還有甚麼地方呢？</li>
</ul>
</section>
<section id="程式老鳥-5" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>對了、布林代數大概是程式需要的 ....</li>
<li>不過那是用在設計硬體數位電路上比較多 ...</li>
</ul>
</section>
<section id="程式老鳥-6" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>還有、在設計類比電路時需要用到很多數學</li>
<li>有時候幾個電容與電感的話，還要解微分方程呢？</li>
</ul>
</section>
<section id="程式菜鳥-6" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>還有呢？</li>
</ul>
</section>
<section id="程式老鳥-7" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>電磁學裏的數學超恐怖的，我也不會 .....</li>
</ul>
</section>
<section id="程式菜鳥-7" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>那些和程式有關嗎？</li>
</ul>
</section>
<section id="程式老鳥-8" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>好像沒什麼太大關係 ...</li>
</ul>
</section>
<section id="程式菜鳥-8" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>那我需要先學會什麼數學才能開始學程式嗎？</li>
</ul>
</section>
<section id="程式老鳥-9" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>應該不需要，直接開始邊學邊寫就行了</li>
</ul>
</section>
<section id="程式菜鳥-9" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>那就不需要學數學囉！</li>
<li>可是為甚麼資工系的課程有那麼多的數學啊！</li>
</ul>
</section>
<section id="程式菜鳥-10" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>微積分、線性代數、離散數學、機率統計、數值分析、工程數學 .....</li>
</ul>
</section>
<section id="程式老鳥-10" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>線性代數很重要，像是 Matlab 就是都用矩陣在做運算的 ...</li>
</ul>
</section>
<section id="程式菜鳥-11" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>那、機率統計呢？</li>
</ul>
</section>
<section id="程式老鳥-11" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>SPSS, SAS 是專門做統計用的 ...</li>
<li>對了、還有開放原始碼的 R 軟體也是</li>
</ul>
</section>
<section id="程式菜鳥-12" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>那、數值分析與程式有關嗎？</li>
</ul>
</section>
<section id="程式老鳥-12" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>有、數值分析就是研究怎麼用程式來解數學問題的課程 ...</li>
</ul>
</section>
<section id="程式菜鳥-13" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>還有、微積分呢？</li>
</ul>
</section>
<section id="程式老鳥-13" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>微積分 ....</li>
<li>好像關聯不大 ....</li>
</ul>
</section>
<section id="程式老鳥-14" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>不過微積分是工程數學的基礎</li>
</ul>
</section>
<section id="程式菜鳥-14" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>那工程數學對寫程式有用嗎？</li>
</ul>
</section>
<section id="程式老鳥-15" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>....</li>
<li>喔！我想到了，傅立葉轉換在影像處理很有用</li>
<li>像是 JPEG 影像壓縮可以將檔案壓到 1/20 ，就是用這類的轉換在做的。</li>
</ul>
</section>
<section id="程式老鳥-16" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>喔！還有控制理論上也用很多數學 ...</li>
<li>那些高等的機器人控制都要用到不少數學</li>
<li>像是 Google 自動駕駛車聽說就用了很深的數學啊 ....</li>
</ul>
</section>
<section id="程式菜鳥-15" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>可以給個範例嗎？</li>
</ul>
</section>
<section id="程式老鳥-17" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>上次我看到一個神作，是做四軸飛行器的，那個超強 ....</li>
</ul>
</section>
<section id="程式菜鳥-16" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>在哪在哪？</li>
</ul>
</section>
<section id="程式老鳥-18" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>Google 一下「四軸飛行器」....</li>
<li>找到了
<ul class="incremental">
<li><a href="http://www.ted.com/talks/lang/zh-tw/raffaello_d_andrea_the_astounding_athletic_power_of_quadcopters.html">四軸飛行器驚人的運動能力</a></li>
</ul></li>
</ul>
</section>
<section id="程式菜鳥-17" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>挖！真是厲害啊！</li>
<li>他用的數學是甚麼呢？</li>
</ul>
</section>
<section id="程式老鳥-19" class="slide level1">
<h1>程式老鳥</h1>
<ul class="incremental">
<li>應該是工程數學，但是 .....</li>
<li>我也不會 ....</li>
</ul>
</section>
<section id="程式菜鳥-18" class="slide level1">
<h1>程式菜鳥</h1>
<ul class="incremental">
<li>心中燃起無限希望中 .....</li>
</ul>
</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  details { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  body { display: none; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  figure {
    width: 100%;
    height: 100%;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: 100%; height: 100%;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = $$("body > section");
    this.progressBar = $("#progress-bar");
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
  }
  
  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getDetails = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("details");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getDetails(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>